[33mcommit f5db895ddbb79dc8263b69e51cf9a74f4fb53561[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: parvezkhan9311 <pkparvez640@gmail.com>
Date:   Wed Oct 14 12:17:19 2020 +0530

    Changes Done

[33mcommit d6cca91a5b5f8e153265a380a4b5afefd1c1181f[m
Author: parvezkhan9311 <pkparvez640@gmail.com>
Date:   Wed Oct 14 12:11:41 2020 +0530

    Changes Done

[33mcommit 4a259cb6f751fd76bb10cca27b421bcdaf3e9b6a[m
Author: parvezkhan9311 <pkparvez640@gmail.com>
Date:   Wed Oct 14 11:44:59 2020 +0530

    first change

[33mcommit 3424b35d92adc7288c24336829a05c80742d8ba5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/b1[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6f49940 2fe7ff7
Author: parvezkhan9311 <72610011+parvezkhan9311@users.noreply.github.com>
Date:   Tue Oct 13 16:30:34 2020 +0530

    Merge pull request #1 from parvezkhan9311/b1
    
    updated branch file

[33mcommit 2fe7ff7eda3c8e4bf4dcba5dd81ea1d945aa78df[m
Author: parvezkhan9311 <72610011+parvezkhan9311@users.noreply.github.com>
Date:   Tue Oct 13 16:26:06 2020 +0530

    updated branch file

[33mcommit 6f49940f70fe0b187a8f909ece110b936d5c9136[m
Author: parvezkhan9311 <72610011+parvezkhan9311@users.noreply.github.com>
Date:   Tue Oct 13 16:22:02 2020 +0530

    Add files via upload

[33mcommit 6b556225bdbae6ee931b3d0bea061433fd06d989[m
Author: parvezkhan9311 <72610011+parvezkhan9311@users.noreply.github.com>
Date:   Tue Oct 13 16:20:21 2020 +0530

    Create test1

[33mcommit d099eca780b724e871bf41e6b18c1466465676e8[m
Author: parvezkhan9311 <72610011+parvezkhan9311@users.noreply.github.com>
Date:   Tue Oct 13 16:16:30 2020 +0530

    Updated

[33mcommit 97a2b50af886988b886ab8618b6d80ac5e511a72[m
Author: parvezkhan9311 <72610011+parvezkhan9311@users.noreply.github.com>
Date:   Tue Oct 13 16:12:29 2020 +0530

    Initial commit
